{
  "name": "xwp/vip-go-site",
  "description": "VIP Go site environment",
  "type": "project",
  "license": "proprietary",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/automattic/vip-go-mu-plugins-built"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "sort-packages": true,
    "process-timeout": 600,
    "preferred-install": "dist",
    "vendor-dir": "plugins/vendor",
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "~1.10",
    "wpackagist-theme/twentytwenty": "^1.6"
  },
  "require-dev": {
    "automattic/vip-go-mu-plugins": "dev-master",
    "automattic/vipwpcs": "^2.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "johnpbloch/wordpress": "dev-master",
    "wp-cli/wp-cli-bundle": "^2.4"
  },
  "scripts": {
    "lint": [
      "phpcs"
    ],
    "verify": [
      "composer validate --no-check-all --no-check-publish --strict"
    ],
    "release": [
      "composer install --no-dev --prefer-dist --optimize-autoloader"
    ]
  },
  "extra": {
    "wordpress-install-dir": "local/public/wp",
    "installer-paths": {
      "plugins/{$name}": ["type:wordpress-plugin"],
      "themes/{$name}": ["type:wordpress-theme"],
      "client-mu-plugins/{$name}": ["type:wordpress-muplugin"]
    }
  }
}
