{
	"recommendations": [
		"editorconfig.editorconfig",
		"davidanson.vscode-markdownlint",
		"xdebug.php-debug",
		"bmewburn.vscode-intelephense-client",
		"stylelint.vscode-stylelint",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
